spring.application.name=my-first-project

# Para no ver ningún tipo de LOGGER
# logging.level.com.login=OFF 

# Para ver todo tipo de LOGGER
# logging.level.com.login=TRACE

# Para mostrar solo el LOGGER ERROR
#logging.level.com.login=ERROR
