spring.application.name=my-first-project
logging.file.name=C:/Users/FundacionEsplai/Desktop/spring_app_log_file.log
springdoc.swagger-ui-path=docu.html
server.port=9090
spring.datasource.url=${SPRING_DATASOURCE_URL};
# Para no ver ningún tipo de LOGGER
# logging.level.com.login=OFF 

# Para ver todo tipo de LOGGER
# logging.level.com.login=TRACE

# Para mostrar solo el LOGGER ERROR
#logging.level.com.login=ERROR
