 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || | ____   ____  | || |     _____    | |
| | |_  _||_  _| | || |     /  \     | || ||_  _| |_  _| | || |    |_   _|   | |
| |   \ \  / /   | || |    / /\ \    | || |  \ \   / /   | || |      | |     | |
| |    > `' <    | || |   / ____ \   | || |   \ \ / /    | || |      | |     | |
| |  _/ /'`\ \_  | || | _/ /    \ \_ | || |    \ ' /     | || |     _| |_    | |
| | |____||____| | || ||____|  |____|| || |     \_/      | || |    |_____|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
